---
layout: default
title: Zeměkvět
---

<div class="logo-container">

<img class="logo"
      src="/public/images/zemekvet_logo_topdown_green_brown.svg"></img>

<p style="margin-left: 2rem; margin-right: 2rem; text-align: justify;">
Není nám jedno, co se děje v naší společnosti. Každý má svůj způsob, jakým přispívá k tomu aby se nám tu žilo dobře. My jsme si zvolili cestu finanční podpory menších projektů, které mají potenciál pozitivně ovlivnit dění v naší zemi. Takovýchto projektů existuje mnoho, o čemž svědčí i úspěchy některých kampaní na crowdfundingových serverech. Malé, často nadšenecké, projekty dokáží i s relativně malým kapitálem dělat anebo začít velké věci. A my jim v tom pomáháme.
</p>

</div>
